<!doctype html>
<html>
    <nav>
        <a class="orangeBack">SNN</a>
        <a>UnderWorld</a>
        <a>Pumpkin Politics</a>
        <a>Shady Business</a>
        <a>Deadly Opinions</a>
        <a>Poor Health</a>
        <a>Entertainment</a>
        <a>Spooky Sports</a>
    </nav>

    <div class="declines">
        <h1>Spooky Memes on the Decline</h1>
        <img src="img/chart.png">
        <ul>
            <li class="first">Skeleton memes are on a steep decline, says experts.</li>
            <li>Analysis: Origin of doot</li>
            <li>The dark past of Mr. Skeletal</li>
            <li>Ten Tips when summoning Cthulhu</li>
        </ul>
    </div>
    <div class="politics">
        <label class="extraLabel">Today in Politics</label>
        <img src="img/skeletal.jpeg">
        <ul>
            <li class="first">Millions Gather Worldwide to Thank Mr. Skeletal</li>
            <li>Are pumpkins people too?</li>
            <li>Op Ed: mummy vs zombie</li>
            <li>Chief Skeleton of the SSS Drops his Spaghetti During Speech</li>
            <li>Warlock or Wizard? Here's the answer.</li>
            <li>Zombie retirement plans?</li>
        </ul>
    </div>
    <div class="army">
        <label class="extraLabel">Top Stories</label>
        <img src="img/bois.jpg">
        <ul>
            <li class="first">Spooky Bois uprising during calcium shortage</li>
            <li>How to keep strong bones?</li>
            <li>This Quiz Will Reveal Whether There Are Ghosts Living In Your Hours Or Not</li>
            <li>The top 5 essential vampire repellents</li>
            <li>Ghost found alive walking around Newark</li>
        </ul>
    </div>
    <div class="candies">
        <h2>This Year's Popular Candies</h2>
        <div class="something">
            <div class="column">
                    <label>Candy Corn</label>
                    <img src="img/corn.jpg">
                </div>
                <div class="column">
                    <label>Reese's</label>
                    <img src="img/reeses.jpg">
                </div>
                <div class="column">
                    <img src="img/kitkat.jpg">
                    <label>Razor Blades</label>
                </div>
                <div class="column">
                    <label>Kit Kats</label>
                    <img src="img/blades.jpg">
                </div>
                <div class="column">
                    <label>Starburst</label>
                    <img src="img/starburst.jpg">
                </div>
        </div>

    </div>
</html>